\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Projeto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensores de Profundidade}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Time of Flight Camera}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LIDAR}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kinect}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Reconhecimento de Objetos}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIFT}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SURF}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Geometric Hashing}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}RANSAC}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}PCL}{8}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Algoritmos de Clustering}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Clustering por Vizinhan\IeC {\c c}a Euclideana}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Demonstradores de Rob\IeC {\'o}tica Aut\IeC {\'o}noma}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}DARPA: Grand Challenge}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Micro Rato}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Festival Nacional de Rob\IeC {\'o}tica}{11}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}MINERVA}{13}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}CleanRob}{13}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Resumo}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconhecimento de Objetos}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reconhecimento de Objetos Simples}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reconhecimento de Objetos Complexos}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Resumo e Conclus\IeC {\~o}es}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Captura de Imagens 3D para an\IeC {\'a}lise }{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Estudo de Precis\IeC {\~a}o do Kinect}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o da Dete\IeC {\c c}\IeC {\~a}o}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e} Processamento}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dete\IeC {\c c}\IeC {\~a}o de Mesas}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Resultados Obtidos}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Identifica\IeC {\c c}\IeC {\~a}o}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Tempos de Processamento}{38}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalho Futuro}{42}{section.5.1}
\contentsline {chapter}{Refer\^{e}ncias}{43}{section*.47}
