\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o do Kinect \cite {wiredkinect}\relax }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de Dete\IeC {\c c}\IeC {\~a}o utilizando SIFT \cite {Lowe:1999:ORL:850924.851523}\relax }}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados \cite {Fischler:1981:RSC:358669.358692}\relax }}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de fraqueza do m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados \cite {Fischler:1981:RSC:358669.358692}\relax }}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de imagem capturada s\IeC {\'o} com a informa\IeC {\c c}\IeC {\~a}o de profundidade\relax }}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de imagem capturada com informa\IeC {\c c}\IeC {\~a}o RGBD\relax }}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensores no Boss \cite {Urmson:2008:ADU:1395073.1395077}.\relax }}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pista de Condu\IeC {\c c}\IeC {\~a}o Aut\IeC {\'o}noma no Festival Nacional de Rob\IeC {\'o}tica\relax }}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces MINERVA - Rob\IeC {\^o} guia do museu Smithsonian\relax }}{13}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces CleanRob\relax }}{14}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de imagem capturada com informa\IeC {\c c}\IeC {\~a}o RGBD (duas perspetivas) e a imagem RGB correspondente.\relax }}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Foto das posi\IeC {\c c}\IeC {\~o}es da mesa relativas ao Kinect.\relax }}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama temporal para a primeira posi\IeC {\c c}\IeC {\~a}o (1.35 m)\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama temporal para a segunda posi\IeC {\c c}\IeC {\~a}o (1.34 m)\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama temporal para a terceira posi\IeC {\c c}\IeC {\~a}o (2.00 m)\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama temporal para a quarta posi\IeC {\c c}\IeC {\~a}o (1.93 m)\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama temporal para a quinta posi\IeC {\c c}\IeC {\~a}o (2.30 m)\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama temporal para a sexta posi\IeC {\c c}\IeC {\~a}o (2.75 m)\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama temporal para a s\IeC {\'e}tima posi\IeC {\c c}\IeC {\~a}o (2.75 m)\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama temporal para a oitava posi\IeC {\c c}\IeC {\~a}o (3.00 m)\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 1 (1.35 m)\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 2 (1.34 m)\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 3 (2.00 m)\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 4 (1.93 m)\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 5 (2.30 m)\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 6 (2.75 m)\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 7 (2.75 m)\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o real e posi\IeC {\c c}\IeC {\~o}es registadas pelo Kinect para a posi\IeC {\c c}\IeC {\~a}o 8 (3.00 m)\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Exemplo de imagem ap\IeC {\'o}s pr\IeC {\'e} processamento.\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Funcionamento do processo global.\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Primeira mesa a ser identificada.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Segunda mesa a ser identificada.\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Terceira mesa a ser identificada.\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Clusters representativos da mesa 1.\relax }}{37}{figure.caption.38}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Clusters representativos da mesa 2.\relax }}{38}{figure.caption.40}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Clusters representativos da mesa 3.\relax }}{39}{figure.caption.42}
\addvspace {10\p@ }
