\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de Detec\IeC {\c c}\IeC {\~a}o utilizando SIFT\relax }}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o do Kinect\relax }}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensores no Boss \cite {Urmson:2008:ADU:1395073.1395077}.\relax }}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pista de Condu\IeC {\c c}\IeC {\~a}o Aut\IeC {\'o}noma no Festival Nacional de Rob\IeC {\'o}tica\relax }}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MINERVA - Rob\IeC {\^o} guia do museu Smithsonian\relax }}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CleanRob\relax }}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Planeamento de Tarefas\relax }}{11}{figure.3.7}
