This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mieic.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: alpha-pt.bst
Database file #1: myrefs.bib
I was expecting a `,' or a `}'---line 106 of file myrefs.bib
 :   
 :   month     = {May 9-13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1185 of file alpha-pt.bst
Name 3 in "Bay, Herbert and Tuytelaars, Tinne and Van Gool, And L." has a comma at the end for entry citeulike:973069
while executing---line 1185 of file alpha-pt.bst
Name 3 in "Bay, Herbert and Tuytelaars, Tinne and Van Gool, And L." has a comma at the end for entry citeulike:973069
while executing---line 1185 of file alpha-pt.bst
Name 3 in "Bay, Herbert and Tuytelaars, Tinne and Van Gool, And L." has a comma at the end for entry citeulike:973069
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Too many commas in name 1 of "Keim, J.A., Mobasser, S., Kuang, D., Cheng, Y., Ivanov, T., Johnson, A.E., Goldberg, H.R., Khanoyan, G., Natzic, D.B." for entry Keim2010
while executing---line 1250 of file alpha-pt.bst
Warning--empty booktitle in Keim2010
Warning--empty year in Rusu_ICRA2011_PCL
Warning--empty journal in wiredkinect
You've used 11 entries,
            2543 wiz_defined-function locations,
            653 strings with 7719 characters,
and the built_in function-call counts, 5819 in all, are:
= -- 543
> -- 394
< -- 7
+ -- 145
- -- 144
* -- 494
:= -- 980
add.period$ -- 35
call.type$ -- 11
change.case$ -- 106
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 193
empty$ -- 348
format.name$ -- 158
if$ -- 1143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 60
num.names$ -- 35
pop$ -- 107
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 268
swap$ -- 33
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 46
width$ -- 13
write$ -- 148
(There were 64 error messages)
