\select@language {portuges}
\contentsline {chapter}{\numberline {1}Resumo}{i}{chapter.1}
\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Enquadramento}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Projecto}{1}{section.2.2}
\contentsline {section}{\numberline {2.3}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensores de Profundidade}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time of Flight Camera}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LIDAR}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Kinect}{4}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas de Reconhecimento de Objetos}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SIFT}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SURF}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Geometric Hashing}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}RANSAC}{7}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}PCL}{8}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Algoritmos de Clustering}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Clustering por Vizinhan\IeC {\c c}a Euclideana}{10}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Demonstradores de Rob\IeC {\'o}tica Aut\IeC {\'o}noma}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}DARPA: Grand Challenge}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Micro Rato}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Festival Nacional de Rob\IeC {\'o}tica}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}MINERVA}{13}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}CleanRob}{13}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Resumo}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do Problema}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconhecimento de Objetos}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Reconhecimento de Objetos Simples}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reconhecimento de Objetos Complexos}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Resumo e Conclus\IeC {\~o}es}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Captura de Imagens 3D para an\IeC {\'a}lise }{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Estudo de Precis\IeC {\~a}o do Kinect}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o da Dete\IeC {\c c}\IeC {\~a}o}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'e} Processamento}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dete\IeC {\c c}\IeC {\~a}o de Mesas}{31}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resultados Obtidos}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Identifica\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tempos de Processamento}{38}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Satisfa\IeC {\c c}\IeC {\~a}o dos Objetivos}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalho Futuro}{42}{section.6.2}
\contentsline {chapter}{Refer\^{e}ncias}{43}{section*.45}
