\select@language {portuges}
\contentsline {chapter}{\numberline {1}Resumo}{i}{chapter.1}
\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Enquadramento}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Projecto}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Motiva\IeC {\c c}\IeC {\~a}o e Objectivos}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Estrutura da Disserta\IeC {\c c}\IeC {\~a}o}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Sistemas de Percep\IeC {\c c}\IeC {\~a}o para reconhecimento de Objetos}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Time of Flight Camera}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LIDAR}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Kinect}{4}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas de Reconhecimento de Objectos}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SIFT}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SURF}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Geometric Hashing}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}RANSAC}{7}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}PCL}{8}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Demonstradores de Rob\IeC {\'o}tica Aut\IeC {\'o}noma}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}DARPA: Grand challenge}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Festival Nacional de Rob\IeC {\'o}tica}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}MINERVA}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}CleanRob}{11}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Planeamento}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Resumo}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Reconhecimento de objectos}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconhecimento de Objectos}{15}{section.4.1}
\contentsline {section}{\numberline {4.2} Solu\IeC {\c c}\IeC {\~a}o do Problema}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reconhecimento de Objectos Simples}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reconhecimento de Objectos Complexos}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Resumo e Conclus\IeC {\~o}es}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Captura de Imagens 3D para an\IeC {\'a}lise }{19}{section.5.1}
\contentsline {section}{\numberline {5.2} An\IeC {\'a}lise selec\IeC {\c c}\IeC {\~a}o e Separa\IeC {\c c}\IeC {\~a}o de amostra de controlo}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementa\IeC {\c c}\IeC {\~a}o da Detec\IeC {\c c}\IeC {\~a}o}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados Obtidos}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Resumo}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Satisfa\IeC {\c c}\IeC {\~a}o dos Objectivos}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalho Futuro}{21}{section.6.2}
