\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Listagem dos sensores do \emph {Boss}\relax }}{11}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experi\IeC {\^e}ncias \IeC {\`a} precis\IeC {\~a}o do Kinect\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados obtidos das dist\IeC {\^a}ncias para cada posi\IeC {\c c}\IeC {\~a}o\relax }}{24}{table.caption.10}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dados estat\IeC {\'\i }sticos da recolha de dist\IeC {\^a}ncias.\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados obtidos dos \IeC {\^a}ngulos para cada posi\IeC {\c c}\IeC {\~a}o\relax }}{29}{table.caption.20}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dados estat\IeC {\'\i }sticos da recolha de \IeC {\^a}ngulos.\relax }}{29}{table.caption.21}
\contentsline {table}{\numberline {4.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do valor da mediana com o valor real dos \IeC {\^a}ngulos.\relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {4.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das dimens\IeC {\~o}es das mesas analisadas.\relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados das an\IeC {\'a}lises da Mesa 1\relax }}{38}{table.caption.37}
\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados da an\IeC {\'a}lise da Mesa 2\relax }}{39}{table.caption.39}
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados da an\IeC {\'a}lise da Mesa 3\relax }}{40}{table.caption.41}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tempos de processamento da an\IeC {\'a}lise da Mesa 1\relax }}{40}{table.caption.43}
\contentsline {table}{\numberline {4.12}{\ignorespaces Tempos de processamento da an\IeC {\'a}lise da Mesa 2\relax }}{40}{table.caption.44}
\contentsline {table}{\numberline {4.13}{\ignorespaces Tempos de processamento da an\IeC {\'a}lise da Mesa 3\relax }}{40}{table.caption.45}
\addvspace {10\p@ }
