\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o do Kinect\relax }}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Detec\IeC {\c c}\IeC {\~a}o utilizando SIFT\relax }}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados\relax }}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de fraqueza do m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados\relax }}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensores no Boss \cite {Urmson:2008:ADU:1395073.1395077}.\relax }}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pista de Condu\IeC {\c c}\IeC {\~a}o Aut\IeC {\'o}noma no Festival Nacional de Rob\IeC {\'o}tica\relax }}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MINERVA - Rob\IeC {\^o} guia do museu Smithsonian\relax }}{11}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CleanRob\relax }}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Planeamento de Tarefas\relax }}{13}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
