\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Listagem dos sensores do \emph {Boss}\relax }}{11}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experi\IeC {\^e}ncias \IeC {\`a} precis\IeC {\~a}o do Kinect\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtidos das dist\IeC {\^a}ncias para cada posi\IeC {\c c}\IeC {\~a}o\relax }}{24}{table.caption.8}
\contentsline {table}{\numberline {5.3}{\ignorespaces Dados estat\IeC {\'\i }sticos da recolha de dist\IeC {\^a}ncias.\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados obtidos das dist\IeC {\^a}ncias para cada posi\IeC {\c c}\IeC {\~a}o\relax }}{25}{table.caption.18}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dados estat\IeC {\'\i }sticos da recolha de \IeC {\^a}ngulos.\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {5.6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do valor da mediana com o valor real.\relax }}{25}{table.caption.20}
\contentsline {table}{\numberline {5.7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das dimens\IeC {\~o}es das mesas analisadas.\relax }}{31}{table.caption.26}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados das an\IeC {\'a}lises da Mesa 1\relax }}{34}{table.caption.27}
\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados da an\IeC {\'a}lise da Mesa 2\relax }}{35}{table.caption.29}
\contentsline {table}{\numberline {5.10}{\ignorespaces Resultados da an\IeC {\'a}lise da Mesa 3\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {5.11}{\ignorespaces Tempos de processamento da an\IeC {\'a}lise da Mesa 1\relax }}{36}{table.caption.33}
\contentsline {table}{\numberline {5.12}{\ignorespaces Tempos de processamento da an\IeC {\'a}lise da Mesa 2\relax }}{36}{table.caption.34}
\contentsline {table}{\numberline {5.13}{\ignorespaces Tempos de processamento da an\IeC {\'a}lise da Mesa 3\relax }}{36}{table.caption.35}
\addvspace {10\p@ }
